Oct 20 18:47:09 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Oct 20 18:47:09 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Oct 20 18:47:09 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Oct 20 18:47:09 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Oct 20 18:47:09 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Oct 20 18:47:09 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Oct 20 18:47:09 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Oct 20 18:47:09 beaglebone kernel: [    1.529165] libata version 3.00 loaded.
Oct 20 18:47:09 beaglebone kernel: [    2.054575] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Oct 20 18:47:09 beaglebone kernel: [    2.054591] musb-hdrc: MHDRC RTL version 2.0 
Oct 20 18:47:09 beaglebone kernel: [    2.054600] musb-hdrc: setup fifo_mode 4
Oct 20 18:47:09 beaglebone kernel: [    2.054617] musb-hdrc: 28/31 max ep, 16384/16384 memory
Oct 20 18:47:09 beaglebone kernel: [    2.058320] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Oct 20 18:47:09 beaglebone kernel: [    2.058335] musb-hdrc: MHDRC RTL version 2.0 
Oct 20 18:47:09 beaglebone kernel: [    2.058343] musb-hdrc: setup fifo_mode 4
Oct 20 18:47:09 beaglebone kernel: [    2.058356] musb-hdrc: 28/31 max ep, 16384/16384 memory
Oct 20 18:47:09 beaglebone kernel: [    2.523807] PM: Hibernation image not present or could not be loaded.
Oct 20 18:47:07 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Oct 20 18:47:07 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Oct 20 18:47:07 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Oct 20 18:47:07 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Oct 20 18:47:07 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Oct 20 18:47:07 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Oct 20 18:47:07 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Oct 20 18:47:07 beaglebone kernel: [    1.529064] libata version 3.00 loaded.
Oct 20 18:47:07 beaglebone kernel: [    2.054436] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Oct 20 18:47:07 beaglebone kernel: [    2.054453] musb-hdrc: MHDRC RTL version 2.0 
Oct 20 18:47:07 beaglebone kernel: [    2.054461] musb-hdrc: setup fifo_mode 4
Oct 20 18:47:07 beaglebone kernel: [    2.054478] musb-hdrc: 28/31 max ep, 16384/16384 memory
Oct 20 18:47:07 beaglebone kernel: [    2.058174] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Oct 20 18:47:07 beaglebone kernel: [    2.058189] musb-hdrc: MHDRC RTL version 2.0 
Oct 20 18:47:07 beaglebone kernel: [    2.058197] musb-hdrc: setup fifo_mode 4
Oct 20 18:47:07 beaglebone kernel: [    2.058211] musb-hdrc: 28/31 max ep, 16384/16384 memory
Oct 20 18:47:07 beaglebone kernel: [    2.523738] PM: Hibernation image not present or could not be loaded.
Oct 20 18:47:08 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Oct 20 18:47:08 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Oct 20 18:47:08 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Oct 20 18:47:08 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Oct 20 18:47:08 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Oct 20 18:47:08 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Oct 20 18:47:08 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Oct 20 18:47:08 beaglebone kernel: [    1.529141] libata version 3.00 loaded.
Oct 20 18:47:08 beaglebone kernel: [    2.054681] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Oct 20 18:47:08 beaglebone kernel: [    2.054698] musb-hdrc: MHDRC RTL version 2.0 
Oct 20 18:47:08 beaglebone kernel: [    2.054706] musb-hdrc: setup fifo_mode 4
Oct 20 18:47:08 beaglebone kernel: [    2.054724] musb-hdrc: 28/31 max ep, 16384/16384 memory
Oct 20 18:47:08 beaglebone kernel: [    2.058458] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Oct 20 18:47:08 beaglebone kernel: [    2.058474] musb-hdrc: MHDRC RTL version 2.0 
Oct 20 18:47:08 beaglebone kernel: [    2.058482] musb-hdrc: setup fifo_mode 4
Oct 20 18:47:08 beaglebone kernel: [    2.058495] musb-hdrc: 28/31 max ep, 16384/16384 memory
Oct 20 18:47:08 beaglebone kernel: [    2.523802] PM: Hibernation image not present or could not be loaded.
Oct 20 18:47:08 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Oct 20 18:47:08 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Oct 20 18:47:08 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Oct 20 18:47:08 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Oct 20 18:47:08 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Oct 20 18:47:08 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Oct 20 18:47:08 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Oct 20 18:47:08 beaglebone kernel: [    1.529116] libata version 3.00 loaded.
Oct 20 18:47:08 beaglebone kernel: [    2.054561] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Oct 20 18:47:08 beaglebone kernel: [    2.054579] musb-hdrc: MHDRC RTL version 2.0 
Oct 20 18:47:08 beaglebone kernel: [    2.054587] musb-hdrc: setup fifo_mode 4
Oct 20 18:47:08 beaglebone kernel: [    2.054604] musb-hdrc: 28/31 max ep, 16384/16384 memory
Oct 20 18:47:08 beaglebone kernel: [    2.058320] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Oct 20 18:47:08 beaglebone kernel: [    2.058336] musb-hdrc: MHDRC RTL version 2.0 
Oct 20 18:47:08 beaglebone kernel: [    2.058344] musb-hdrc: setup fifo_mode 4
Oct 20 18:47:08 beaglebone kernel: [    2.058357] musb-hdrc: 28/31 max ep, 16384/16384 memory
Oct 20 18:47:08 beaglebone kernel: [    2.523730] PM: Hibernation image not present or could not be loaded.
Oct 20 18:48:12 beaglebone kernel: [   75.327369] sd 0:0:0:0: [sda] Mode Sense: 45 00 00 00
Oct 20 18:47:08 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Oct 20 18:47:08 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Oct 20 18:47:08 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Oct 20 18:47:08 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Oct 20 18:47:08 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Oct 20 18:47:08 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Oct 20 18:47:08 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Oct 20 18:47:08 beaglebone kernel: [    1.529094] libata version 3.00 loaded.
Oct 20 18:47:08 beaglebone kernel: [    2.054462] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Oct 20 18:47:08 beaglebone kernel: [    2.054477] musb-hdrc: MHDRC RTL version 2.0 
Oct 20 18:47:08 beaglebone kernel: [    2.054486] musb-hdrc: setup fifo_mode 4
Oct 20 18:47:08 beaglebone kernel: [    2.054503] musb-hdrc: 28/31 max ep, 16384/16384 memory
Oct 20 18:47:08 beaglebone kernel: [    2.058217] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Oct 20 18:47:08 beaglebone kernel: [    2.058234] musb-hdrc: MHDRC RTL version 2.0 
Oct 20 18:47:08 beaglebone kernel: [    2.058241] musb-hdrc: setup fifo_mode 4
Oct 20 18:47:08 beaglebone kernel: [    2.058255] musb-hdrc: 28/31 max ep, 16384/16384 memory
Oct 20 18:47:08 beaglebone kernel: [    2.523747] PM: Hibernation image not present or could not be loaded.
Oct 20 18:47:08 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Oct 20 18:47:08 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Oct 20 18:47:08 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Oct 20 18:47:08 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Oct 20 18:47:08 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Oct 20 18:47:08 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Oct 20 18:47:08 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Oct 20 18:47:08 beaglebone kernel: [    1.529107] libata version 3.00 loaded.
Oct 20 18:47:08 beaglebone kernel: [    2.054465] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Oct 20 18:47:08 beaglebone kernel: [    2.054481] musb-hdrc: MHDRC RTL version 2.0 
Oct 20 18:47:08 beaglebone kernel: [    2.054489] musb-hdrc: setup fifo_mode 4
Oct 20 18:47:08 beaglebone kernel: [    2.054506] musb-hdrc: 28/31 max ep, 16384/16384 memory
Oct 20 18:47:08 beaglebone kernel: [    2.058220] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Oct 20 18:47:08 beaglebone kernel: [    2.058236] musb-hdrc: MHDRC RTL version 2.0 
Oct 20 18:47:08 beaglebone kernel: [    2.058243] musb-hdrc: setup fifo_mode 4
Oct 20 18:47:08 beaglebone kernel: [    2.058257] musb-hdrc: 28/31 max ep, 16384/16384 memory
Oct 20 18:47:08 beaglebone kernel: [    2.523747] PM: Hibernation image not present or could not be loaded.
Oct 20 18:47:08 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Oct 20 18:47:08 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Oct 20 18:47:08 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Oct 20 18:47:08 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Oct 20 18:47:08 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Oct 20 18:47:08 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Oct 20 18:47:08 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Oct 20 18:47:08 beaglebone kernel: [    1.529090] libata version 3.00 loaded.
Oct 20 18:47:08 beaglebone kernel: [    2.054506] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Oct 20 18:47:08 beaglebone kernel: [    2.054523] musb-hdrc: MHDRC RTL version 2.0 
Oct 20 18:47:08 beaglebone kernel: [    2.054531] musb-hdrc: setup fifo_mode 4
Oct 20 18:47:08 beaglebone kernel: [    2.054548] musb-hdrc: 28/31 max ep, 16384/16384 memory
Oct 20 18:47:08 beaglebone kernel: [    2.058265] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Oct 20 18:47:08 beaglebone kernel: [    2.058280] musb-hdrc: MHDRC RTL version 2.0 
Oct 20 18:47:08 beaglebone kernel: [    2.058287] musb-hdrc: setup fifo_mode 4
Oct 20 18:47:08 beaglebone kernel: [    2.058301] musb-hdrc: 28/31 max ep, 16384/16384 memory
Oct 20 18:47:08 beaglebone kernel: [    2.523701] PM: Hibernation image not present or could not be loaded.
Oct 20 18:47:08 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Oct 20 18:47:08 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Oct 20 18:47:08 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Oct 20 18:47:08 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Oct 20 18:47:08 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Oct 20 18:47:08 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Oct 20 18:47:08 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Oct 20 18:47:08 beaglebone kernel: [    1.529138] libata version 3.00 loaded.
Oct 20 18:47:08 beaglebone kernel: [    2.054608] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Oct 20 18:47:08 beaglebone kernel: [    2.054624] musb-hdrc: MHDRC RTL version 2.0 
Oct 20 18:47:08 beaglebone kernel: [    2.054632] musb-hdrc: setup fifo_mode 4
Oct 20 18:47:08 beaglebone kernel: [    2.054649] musb-hdrc: 28/31 max ep, 16384/16384 memory
Oct 20 18:47:08 beaglebone kernel: [    2.058340] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Oct 20 18:47:08 beaglebone kernel: [    2.058355] musb-hdrc: MHDRC RTL version 2.0 
Oct 20 18:47:08 beaglebone kernel: [    2.058362] musb-hdrc: setup fifo_mode 4
Oct 20 18:47:08 beaglebone kernel: [    2.058377] musb-hdrc: 28/31 max ep, 16384/16384 memory
Oct 20 18:47:08 beaglebone kernel: [    2.523135] PM: Hibernation image not present or could not be loaded.
Sep  1 07:14:17 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  1 07:14:17 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  1 07:14:17 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  1 07:14:17 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  1 07:14:17 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  1 07:14:17 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  1 07:14:17 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 07:14:17 beaglebone kernel: [    1.529131] libata version 3.00 loaded.
Sep  1 07:14:17 beaglebone kernel: [    2.054600] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 07:14:17 beaglebone kernel: [    2.054617] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 07:14:17 beaglebone kernel: [    2.054625] musb-hdrc: setup fifo_mode 4
Sep  1 07:14:17 beaglebone kernel: [    2.054643] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 07:14:17 beaglebone kernel: [    2.058374] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 07:14:17 beaglebone kernel: [    2.058389] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 07:14:17 beaglebone kernel: [    2.058397] musb-hdrc: setup fifo_mode 4
Sep  1 07:14:17 beaglebone kernel: [    2.058411] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 07:14:17 beaglebone kernel: [    2.523793] PM: Hibernation image not present or could not be loaded.
Sep  1 07:14:16 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  1 07:14:16 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  1 07:14:16 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  1 07:14:16 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  1 07:14:16 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  1 07:14:16 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  1 07:14:16 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 07:14:16 beaglebone kernel: [    1.529102] libata version 3.00 loaded.
Sep  1 07:14:16 beaglebone kernel: [    2.054517] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 07:14:16 beaglebone kernel: [    2.054533] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 07:14:16 beaglebone kernel: [    2.054541] musb-hdrc: setup fifo_mode 4
Sep  1 07:14:16 beaglebone kernel: [    2.054559] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 07:14:16 beaglebone kernel: [    2.058275] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 07:14:16 beaglebone kernel: [    2.058291] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 07:14:16 beaglebone kernel: [    2.058299] musb-hdrc: setup fifo_mode 4
Sep  1 07:14:16 beaglebone kernel: [    2.058313] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 07:14:16 beaglebone kernel: [    2.523768] PM: Hibernation image not present or could not be loaded.
Sep  1 13:03:17 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  1 13:03:17 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  1 13:03:17 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  1 13:03:17 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  1 13:03:17 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  1 13:03:17 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  1 13:03:17 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 13:03:17 beaglebone kernel: [    1.529086] libata version 3.00 loaded.
Sep  1 13:03:17 beaglebone kernel: [    2.056648] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 13:03:17 beaglebone kernel: [    2.056663] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 13:03:17 beaglebone kernel: [    2.056671] musb-hdrc: setup fifo_mode 4
Sep  1 13:03:17 beaglebone kernel: [    2.056689] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 13:03:17 beaglebone kernel: [    2.060387] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 13:03:17 beaglebone kernel: [    2.060402] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 13:03:17 beaglebone kernel: [    2.060409] musb-hdrc: setup fifo_mode 4
Sep  1 13:03:17 beaglebone kernel: [    2.060423] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 13:03:17 beaglebone kernel: [    2.527726] PM: Hibernation image not present or could not be loaded.
Sep  1 13:29:22 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  1 13:29:22 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  1 13:29:22 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  1 13:29:22 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  1 13:29:22 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  1 13:29:22 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  1 13:29:22 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 13:29:22 beaglebone kernel: [    1.529097] libata version 3.00 loaded.
Sep  1 13:29:22 beaglebone kernel: [    2.056673] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 13:29:22 beaglebone kernel: [    2.056689] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 13:29:22 beaglebone kernel: [    2.056697] musb-hdrc: setup fifo_mode 4
Sep  1 13:29:22 beaglebone kernel: [    2.056715] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 13:29:22 beaglebone kernel: [    2.060395] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 13:29:22 beaglebone kernel: [    2.060409] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 13:29:22 beaglebone kernel: [    2.060417] musb-hdrc: setup fifo_mode 4
Sep  1 13:29:22 beaglebone kernel: [    2.060431] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 13:29:22 beaglebone kernel: [    2.527079] PM: Hibernation image not present or could not be loaded.
Sep  1 13:44:26 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  1 13:44:26 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  1 13:44:26 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  1 13:44:26 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  1 13:44:26 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  1 13:44:26 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  1 13:44:26 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 13:44:26 beaglebone kernel: [    1.529099] libata version 3.00 loaded.
Sep  1 13:44:26 beaglebone kernel: [    2.056911] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 13:44:26 beaglebone kernel: [    2.056927] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 13:44:26 beaglebone kernel: [    2.056935] musb-hdrc: setup fifo_mode 4
Sep  1 13:44:26 beaglebone kernel: [    2.056952] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 13:44:26 beaglebone kernel: [    2.060648] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 13:44:26 beaglebone kernel: [    2.060663] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 13:44:26 beaglebone kernel: [    2.060671] musb-hdrc: setup fifo_mode 4
Sep  1 13:44:26 beaglebone kernel: [    2.060685] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 13:44:26 beaglebone kernel: [    2.527785] PM: Hibernation image not present or could not be loaded.
Sep  1 14:47:40 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  1 14:47:40 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  1 14:47:40 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  1 14:47:40 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  1 14:47:40 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  1 14:47:40 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  1 14:47:40 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 14:47:40 beaglebone kernel: [    1.529104] libata version 3.00 loaded.
Sep  1 14:47:40 beaglebone kernel: [    2.056893] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 14:47:40 beaglebone kernel: [    2.056908] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 14:47:40 beaglebone kernel: [    2.056916] musb-hdrc: setup fifo_mode 4
Sep  1 14:47:40 beaglebone kernel: [    2.056934] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 14:47:40 beaglebone kernel: [    2.060634] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 14:47:40 beaglebone kernel: [    2.060648] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 14:47:40 beaglebone kernel: [    2.060656] musb-hdrc: setup fifo_mode 4
Sep  1 14:47:40 beaglebone kernel: [    2.060670] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 14:47:40 beaglebone kernel: [    2.527085] PM: Hibernation image not present or could not be loaded.
Sep  1 14:48:31 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  1 14:48:31 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  1 14:48:31 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  1 14:48:31 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  1 14:48:31 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  1 14:48:31 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  1 14:48:31 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 14:48:31 beaglebone kernel: [    1.529105] libata version 3.00 loaded.
Sep  1 14:48:31 beaglebone kernel: [    2.056902] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 14:48:31 beaglebone kernel: [    2.056919] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 14:48:31 beaglebone kernel: [    2.056927] musb-hdrc: setup fifo_mode 4
Sep  1 14:48:31 beaglebone kernel: [    2.056945] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 14:48:31 beaglebone kernel: [    2.060628] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 14:48:31 beaglebone kernel: [    2.060644] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 14:48:31 beaglebone kernel: [    2.060651] musb-hdrc: setup fifo_mode 4
Sep  1 14:48:31 beaglebone kernel: [    2.060665] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 14:48:31 beaglebone kernel: [    2.527756] PM: Hibernation image not present or could not be loaded.
Sep  1 15:03:46 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  1 15:03:46 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  1 15:03:46 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  1 15:03:46 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  1 15:03:46 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  1 15:03:46 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  1 15:03:46 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 15:03:46 beaglebone kernel: [    1.529078] libata version 3.00 loaded.
Sep  1 15:03:46 beaglebone kernel: [    2.056824] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 15:03:46 beaglebone kernel: [    2.056841] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 15:03:46 beaglebone kernel: [    2.056849] musb-hdrc: setup fifo_mode 4
Sep  1 15:03:46 beaglebone kernel: [    2.056866] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 15:03:46 beaglebone kernel: [    2.060562] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 15:03:46 beaglebone kernel: [    2.060575] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 15:03:46 beaglebone kernel: [    2.060583] musb-hdrc: setup fifo_mode 4
Sep  1 15:03:46 beaglebone kernel: [    2.060597] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 15:03:46 beaglebone kernel: [    2.527702] PM: Hibernation image not present or could not be loaded.
Sep  1 20:40:06 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  1 20:40:06 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  1 20:40:06 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  1 20:40:06 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  1 20:40:06 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  1 20:40:06 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  1 20:40:06 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 20:40:06 beaglebone kernel: [    1.529123] libata version 3.00 loaded.
Sep  1 20:40:06 beaglebone kernel: [    2.056864] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 20:40:06 beaglebone kernel: [    2.056880] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 20:40:06 beaglebone kernel: [    2.056888] musb-hdrc: setup fifo_mode 4
Sep  1 20:40:06 beaglebone kernel: [    2.056906] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 20:40:06 beaglebone kernel: [    2.060589] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 20:40:06 beaglebone kernel: [    2.060605] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 20:40:06 beaglebone kernel: [    2.060612] musb-hdrc: setup fifo_mode 4
Sep  1 20:40:06 beaglebone kernel: [    2.060626] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 20:40:06 beaglebone kernel: [    2.527755] PM: Hibernation image not present or could not be loaded.
Sep  1 20:40:06 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  1 20:40:06 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  1 20:40:06 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  1 20:40:06 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  1 20:40:06 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  1 20:40:06 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  1 20:40:06 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 20:40:06 beaglebone kernel: [    1.529122] libata version 3.00 loaded.
Sep  1 20:40:06 beaglebone kernel: [    2.056678] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 20:40:06 beaglebone kernel: [    2.056694] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 20:40:06 beaglebone kernel: [    2.056702] musb-hdrc: setup fifo_mode 4
Sep  1 20:40:06 beaglebone kernel: [    2.056719] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 20:40:06 beaglebone kernel: [    2.060403] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 20:40:06 beaglebone kernel: [    2.060420] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 20:40:06 beaglebone kernel: [    2.060428] musb-hdrc: setup fifo_mode 4
Sep  1 20:40:06 beaglebone kernel: [    2.060441] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 20:40:06 beaglebone kernel: [    2.527793] PM: Hibernation image not present or could not be loaded.
Sep  1 20:51:22 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  1 20:51:22 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  1 20:51:22 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  1 20:51:22 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  1 20:51:22 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  1 20:51:22 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  1 20:51:22 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 20:51:22 beaglebone kernel: [    1.513103] libata version 3.00 loaded.
Sep  1 20:51:22 beaglebone kernel: [    2.040878] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 20:51:22 beaglebone kernel: [    2.040893] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 20:51:22 beaglebone kernel: [    2.040901] musb-hdrc: setup fifo_mode 4
Sep  1 20:51:22 beaglebone kernel: [    2.040919] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 20:51:22 beaglebone kernel: [    2.044628] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 20:51:22 beaglebone kernel: [    2.044641] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 20:51:22 beaglebone kernel: [    2.044649] musb-hdrc: setup fifo_mode 4
Sep  1 20:51:22 beaglebone kernel: [    2.044663] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 20:51:22 beaglebone kernel: [    2.511101] PM: Hibernation image not present or could not be loaded.
Sep  1 20:51:22 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  1 20:51:22 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  1 20:51:22 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  1 20:51:22 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  1 20:51:22 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  1 20:51:22 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  1 20:51:22 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 20:51:22 beaglebone kernel: [    1.513094] libata version 3.00 loaded.
Sep  1 20:51:22 beaglebone kernel: [    2.040713] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 20:51:22 beaglebone kernel: [    2.040730] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 20:51:22 beaglebone kernel: [    2.040738] musb-hdrc: setup fifo_mode 4
Sep  1 20:51:22 beaglebone kernel: [    2.040755] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 20:51:22 beaglebone kernel: [    2.044435] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 20:51:22 beaglebone kernel: [    2.044451] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 20:51:22 beaglebone kernel: [    2.044459] musb-hdrc: setup fifo_mode 4
Sep  1 20:51:22 beaglebone kernel: [    2.044473] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 20:51:22 beaglebone kernel: [    2.511072] PM: Hibernation image not present or could not be loaded.
Sep  1 22:06:34 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  1 22:06:34 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  1 22:06:34 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  1 22:06:34 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  1 22:06:34 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  1 22:06:34 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  1 22:06:34 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 22:06:34 beaglebone kernel: [    1.513111] libata version 3.00 loaded.
Sep  1 22:06:34 beaglebone kernel: [    2.040926] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 22:06:34 beaglebone kernel: [    2.040944] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 22:06:34 beaglebone kernel: [    2.040952] musb-hdrc: setup fifo_mode 4
Sep  1 22:06:34 beaglebone kernel: [    2.040969] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 22:06:34 beaglebone kernel: [    2.044675] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 22:06:34 beaglebone kernel: [    2.044691] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 22:06:34 beaglebone kernel: [    2.044698] musb-hdrc: setup fifo_mode 4
Sep  1 22:06:34 beaglebone kernel: [    2.044712] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 22:06:34 beaglebone kernel: [    2.511125] PM: Hibernation image not present or could not be loaded.
Sep  1 22:28:15 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  1 22:28:15 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  1 22:28:15 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  1 22:28:15 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  1 22:28:15 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  1 22:28:15 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  1 22:28:15 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 22:28:15 beaglebone kernel: [    1.529101] libata version 3.00 loaded.
Sep  1 22:28:15 beaglebone kernel: [    2.056891] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 22:28:15 beaglebone kernel: [    2.056908] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 22:28:15 beaglebone kernel: [    2.056916] musb-hdrc: setup fifo_mode 4
Sep  1 22:28:15 beaglebone kernel: [    2.056933] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 22:28:15 beaglebone kernel: [    2.060636] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 22:28:15 beaglebone kernel: [    2.060651] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 22:28:15 beaglebone kernel: [    2.060659] musb-hdrc: setup fifo_mode 4
Sep  1 22:28:15 beaglebone kernel: [    2.060672] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 22:28:15 beaglebone kernel: [    2.527702] PM: Hibernation image not present or could not be loaded.
Sep  1 22:28:15 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  1 22:28:15 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  1 22:28:15 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  1 22:28:15 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  1 22:28:15 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  1 22:28:15 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  1 22:28:15 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 22:28:15 beaglebone kernel: [    1.529130] libata version 3.00 loaded.
Sep  1 22:28:15 beaglebone kernel: [    2.056976] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 22:28:15 beaglebone kernel: [    2.056991] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 22:28:15 beaglebone kernel: [    2.056999] musb-hdrc: setup fifo_mode 4
Sep  1 22:28:15 beaglebone kernel: [    2.057017] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 22:28:15 beaglebone kernel: [    2.060726] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 22:28:15 beaglebone kernel: [    2.060741] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 22:28:15 beaglebone kernel: [    2.060748] musb-hdrc: setup fifo_mode 4
Sep  1 22:28:15 beaglebone kernel: [    2.060762] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 22:28:15 beaglebone kernel: [    2.527810] PM: Hibernation image not present or could not be loaded.
Sep  1 23:05:58 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  1 23:05:58 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  1 23:05:58 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  1 23:05:58 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  1 23:05:58 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  1 23:05:58 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  1 23:05:58 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 23:05:58 beaglebone kernel: [    1.513113] libata version 3.00 loaded.
Sep  1 23:05:58 beaglebone kernel: [    2.040700] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 23:05:58 beaglebone kernel: [    2.040716] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 23:05:58 beaglebone kernel: [    2.040724] musb-hdrc: setup fifo_mode 4
Sep  1 23:05:58 beaglebone kernel: [    2.040742] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 23:05:58 beaglebone kernel: [    2.044417] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 23:05:58 beaglebone kernel: [    2.044431] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 23:05:58 beaglebone kernel: [    2.044439] musb-hdrc: setup fifo_mode 4
Sep  1 23:05:58 beaglebone kernel: [    2.044452] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 23:05:58 beaglebone kernel: [    2.511104] PM: Hibernation image not present or could not be loaded.
Sep  1 23:05:57 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  1 23:05:57 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  1 23:05:57 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  1 23:05:57 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  1 23:05:57 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  1 23:05:57 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  1 23:05:57 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 23:05:57 beaglebone kernel: [    1.513124] libata version 3.00 loaded.
Sep  1 23:05:57 beaglebone kernel: [    2.040654] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 23:05:57 beaglebone kernel: [    2.040671] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 23:05:57 beaglebone kernel: [    2.040679] musb-hdrc: setup fifo_mode 4
Sep  1 23:05:57 beaglebone kernel: [    2.040697] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 23:05:57 beaglebone kernel: [    2.044390] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 23:05:57 beaglebone kernel: [    2.044405] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 23:05:57 beaglebone kernel: [    2.044412] musb-hdrc: setup fifo_mode 4
Sep  1 23:05:57 beaglebone kernel: [    2.044426] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 23:05:57 beaglebone kernel: [    2.511142] PM: Hibernation image not present or could not be loaded.
Sep  1 23:50:39 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  1 23:50:39 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  1 23:50:39 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  1 23:50:39 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  1 23:50:39 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  1 23:50:39 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  1 23:50:39 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  1 23:50:39 beaglebone kernel: [    1.529115] libata version 3.00 loaded.
Sep  1 23:50:39 beaglebone kernel: [    2.056809] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 23:50:39 beaglebone kernel: [    2.056825] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 23:50:39 beaglebone kernel: [    2.056833] musb-hdrc: setup fifo_mode 4
Sep  1 23:50:39 beaglebone kernel: [    2.056850] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 23:50:39 beaglebone kernel: [    2.060550] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  1 23:50:39 beaglebone kernel: [    2.060564] musb-hdrc: MHDRC RTL version 2.0 
Sep  1 23:50:39 beaglebone kernel: [    2.060571] musb-hdrc: setup fifo_mode 4
Sep  1 23:50:39 beaglebone kernel: [    2.060585] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  1 23:50:39 beaglebone kernel: [    2.527749] PM: Hibernation image not present or could not be loaded.
Sep  2 13:07:44 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  2 13:07:44 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  2 13:07:44 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  2 13:07:44 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  2 13:07:44 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  2 13:07:44 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  2 13:07:44 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  2 13:07:44 beaglebone kernel: [    1.529102] libata version 3.00 loaded.
Sep  2 13:07:44 beaglebone kernel: [    2.056736] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 13:07:44 beaglebone kernel: [    2.056752] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 13:07:44 beaglebone kernel: [    2.056760] musb-hdrc: setup fifo_mode 4
Sep  2 13:07:44 beaglebone kernel: [    2.056778] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 13:07:44 beaglebone kernel: [    2.060463] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 13:07:44 beaglebone kernel: [    2.060476] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 13:07:44 beaglebone kernel: [    2.060484] musb-hdrc: setup fifo_mode 4
Sep  2 13:07:44 beaglebone kernel: [    2.060499] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 13:07:44 beaglebone kernel: [    2.527759] PM: Hibernation image not present or could not be loaded.
Sep  2 13:11:32 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  2 13:11:32 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  2 13:11:32 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  2 13:11:32 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  2 13:11:32 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  2 13:11:32 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  2 13:11:32 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  2 13:11:32 beaglebone kernel: [    1.529088] libata version 3.00 loaded.
Sep  2 13:11:32 beaglebone kernel: [    2.056904] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 13:11:32 beaglebone kernel: [    2.056921] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 13:11:32 beaglebone kernel: [    2.056929] musb-hdrc: setup fifo_mode 4
Sep  2 13:11:32 beaglebone kernel: [    2.056947] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 13:11:32 beaglebone kernel: [    2.060634] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 13:11:32 beaglebone kernel: [    2.060649] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 13:11:32 beaglebone kernel: [    2.060657] musb-hdrc: setup fifo_mode 4
Sep  2 13:11:32 beaglebone kernel: [    2.060672] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 13:11:32 beaglebone kernel: [    2.527717] PM: Hibernation image not present or could not be loaded.
Sep  2 13:14:08 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  2 13:14:08 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  2 13:14:08 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  2 13:14:08 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  2 13:14:08 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  2 13:14:08 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  2 13:14:08 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  2 13:14:08 beaglebone kernel: [    1.529116] libata version 3.00 loaded.
Sep  2 13:14:08 beaglebone kernel: [    2.056696] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 13:14:08 beaglebone kernel: [    2.056713] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 13:14:08 beaglebone kernel: [    2.056721] musb-hdrc: setup fifo_mode 4
Sep  2 13:14:08 beaglebone kernel: [    2.056739] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 13:14:08 beaglebone kernel: [    2.060431] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 13:14:08 beaglebone kernel: [    2.060445] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 13:14:08 beaglebone kernel: [    2.060453] musb-hdrc: setup fifo_mode 4
Sep  2 13:14:08 beaglebone kernel: [    2.060467] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 13:14:08 beaglebone kernel: [    2.527778] PM: Hibernation image not present or could not be loaded.
Sep  2 13:17:37 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  2 13:17:37 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  2 13:17:37 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  2 13:17:37 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  2 13:17:37 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  2 13:17:37 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  2 13:17:37 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  2 13:17:37 beaglebone kernel: [    1.529121] libata version 3.00 loaded.
Sep  2 13:17:37 beaglebone kernel: [    2.056745] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 13:17:37 beaglebone kernel: [    2.056761] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 13:17:37 beaglebone kernel: [    2.056769] musb-hdrc: setup fifo_mode 4
Sep  2 13:17:37 beaglebone kernel: [    2.056786] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 13:17:37 beaglebone kernel: [    2.060486] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 13:17:37 beaglebone kernel: [    2.060501] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 13:17:37 beaglebone kernel: [    2.060508] musb-hdrc: setup fifo_mode 4
Sep  2 13:17:37 beaglebone kernel: [    2.060521] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 13:17:37 beaglebone kernel: [    2.527840] PM: Hibernation image not present or could not be loaded.
Sep  2 17:27:26 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  2 17:27:26 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  2 17:27:26 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  2 17:27:26 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  2 17:27:26 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  2 17:27:26 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  2 17:27:26 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  2 17:27:26 beaglebone kernel: [    1.529136] libata version 3.00 loaded.
Sep  2 17:27:26 beaglebone kernel: [    2.056822] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 17:27:26 beaglebone kernel: [    2.056838] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 17:27:26 beaglebone kernel: [    2.056846] musb-hdrc: setup fifo_mode 4
Sep  2 17:27:26 beaglebone kernel: [    2.056863] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 17:27:26 beaglebone kernel: [    2.060559] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 17:27:26 beaglebone kernel: [    2.060575] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 17:27:26 beaglebone kernel: [    2.060582] musb-hdrc: setup fifo_mode 4
Sep  2 17:27:26 beaglebone kernel: [    2.060595] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 17:27:26 beaglebone kernel: [    2.527805] PM: Hibernation image not present or could not be loaded.
Sep  2 17:30:27 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  2 17:30:27 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  2 17:30:27 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  2 17:30:27 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  2 17:30:27 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  2 17:30:27 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  2 17:30:27 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  2 17:30:27 beaglebone kernel: [    1.529141] libata version 3.00 loaded.
Sep  2 17:30:27 beaglebone kernel: [    2.056897] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 17:30:27 beaglebone kernel: [    2.056915] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 17:30:27 beaglebone kernel: [    2.056923] musb-hdrc: setup fifo_mode 4
Sep  2 17:30:27 beaglebone kernel: [    2.056940] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 17:30:27 beaglebone kernel: [    2.060644] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 17:30:27 beaglebone kernel: [    2.060658] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 17:30:27 beaglebone kernel: [    2.060665] musb-hdrc: setup fifo_mode 4
Sep  2 17:30:27 beaglebone kernel: [    2.060679] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 17:30:27 beaglebone kernel: [    2.527769] PM: Hibernation image not present or could not be loaded.
Sep  2 17:32:02 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  2 17:32:02 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  2 17:32:02 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  2 17:32:02 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  2 17:32:02 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  2 17:32:02 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  2 17:32:02 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  2 17:32:02 beaglebone kernel: [    1.529109] libata version 3.00 loaded.
Sep  2 17:32:02 beaglebone kernel: [    2.056629] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 17:32:02 beaglebone kernel: [    2.056644] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 17:32:02 beaglebone kernel: [    2.056653] musb-hdrc: setup fifo_mode 4
Sep  2 17:32:02 beaglebone kernel: [    2.056670] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 17:32:02 beaglebone kernel: [    2.060342] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 17:32:02 beaglebone kernel: [    2.060358] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 17:32:02 beaglebone kernel: [    2.060365] musb-hdrc: setup fifo_mode 4
Sep  2 17:32:02 beaglebone kernel: [    2.060379] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 17:32:02 beaglebone kernel: [    2.527735] PM: Hibernation image not present or could not be loaded.
Sep  2 17:39:26 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  2 17:39:26 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  2 17:39:26 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  2 17:39:26 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  2 17:39:26 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  2 17:39:26 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  2 17:39:26 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  2 17:39:26 beaglebone kernel: [    1.529127] libata version 3.00 loaded.
Sep  2 17:39:26 beaglebone kernel: [    2.056501] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 17:39:26 beaglebone kernel: [    2.056518] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 17:39:26 beaglebone kernel: [    2.056526] musb-hdrc: setup fifo_mode 4
Sep  2 17:39:26 beaglebone kernel: [    2.056543] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 17:39:26 beaglebone kernel: [    2.060226] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 17:39:26 beaglebone kernel: [    2.060240] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 17:39:26 beaglebone kernel: [    2.060248] musb-hdrc: setup fifo_mode 4
Sep  2 17:39:26 beaglebone kernel: [    2.060262] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 17:39:26 beaglebone kernel: [    2.527769] PM: Hibernation image not present or could not be loaded.
Sep  2 17:43:51 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  2 17:43:51 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  2 17:43:51 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  2 17:43:51 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  2 17:43:51 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  2 17:43:51 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  2 17:43:51 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  2 17:43:51 beaglebone kernel: [    1.529125] libata version 3.00 loaded.
Sep  2 17:43:51 beaglebone kernel: [    2.056894] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 17:43:51 beaglebone kernel: [    2.056909] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 17:43:51 beaglebone kernel: [    2.056918] musb-hdrc: setup fifo_mode 4
Sep  2 17:43:51 beaglebone kernel: [    2.056936] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 17:43:51 beaglebone kernel: [    2.060623] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 17:43:51 beaglebone kernel: [    2.060638] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 17:43:51 beaglebone kernel: [    2.060645] musb-hdrc: setup fifo_mode 4
Sep  2 17:43:51 beaglebone kernel: [    2.060659] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 17:43:51 beaglebone kernel: [    2.527751] PM: Hibernation image not present or could not be loaded.
Sep  2 17:59:29 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  2 17:59:29 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  2 17:59:29 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  2 17:59:29 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  2 17:59:29 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  2 17:59:29 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  2 17:59:29 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  2 17:59:29 beaglebone kernel: [    1.529100] libata version 3.00 loaded.
Sep  2 17:59:29 beaglebone kernel: [    2.056926] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 17:59:29 beaglebone kernel: [    2.056941] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 17:59:29 beaglebone kernel: [    2.056949] musb-hdrc: setup fifo_mode 4
Sep  2 17:59:29 beaglebone kernel: [    2.056967] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 17:59:29 beaglebone kernel: [    2.060681] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 17:59:29 beaglebone kernel: [    2.060695] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 17:59:29 beaglebone kernel: [    2.060703] musb-hdrc: setup fifo_mode 4
Sep  2 17:59:29 beaglebone kernel: [    2.060717] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 17:59:30 beaglebone kernel: [    2.527753] PM: Hibernation image not present or could not be loaded.
Sep  2 18:03:54 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  2 18:03:54 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  2 18:03:54 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  2 18:03:54 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  2 18:03:54 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  2 18:03:54 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  2 18:03:54 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  2 18:03:54 beaglebone kernel: [    1.529087] libata version 3.00 loaded.
Sep  2 18:03:54 beaglebone kernel: [    2.056645] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 18:03:54 beaglebone kernel: [    2.056662] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 18:03:54 beaglebone kernel: [    2.056670] musb-hdrc: setup fifo_mode 4
Sep  2 18:03:54 beaglebone kernel: [    2.056688] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 18:03:54 beaglebone kernel: [    2.060394] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 18:03:54 beaglebone kernel: [    2.060410] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 18:03:54 beaglebone kernel: [    2.060417] musb-hdrc: setup fifo_mode 4
Sep  2 18:03:54 beaglebone kernel: [    2.060431] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 18:03:54 beaglebone kernel: [    2.527708] PM: Hibernation image not present or could not be loaded.
Sep  2 18:08:22 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  2 18:08:22 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  2 18:08:22 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  2 18:08:22 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  2 18:08:22 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  2 18:08:22 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  2 18:08:22 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  2 18:08:22 beaglebone kernel: [    1.529146] libata version 3.00 loaded.
Sep  2 18:08:22 beaglebone kernel: [    2.056794] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 18:08:22 beaglebone kernel: [    2.056811] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 18:08:22 beaglebone kernel: [    2.056819] musb-hdrc: setup fifo_mode 4
Sep  2 18:08:22 beaglebone kernel: [    2.056836] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 18:08:22 beaglebone kernel: [    2.060534] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 18:08:22 beaglebone kernel: [    2.060548] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 18:08:22 beaglebone kernel: [    2.060556] musb-hdrc: setup fifo_mode 4
Sep  2 18:08:22 beaglebone kernel: [    2.060569] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 18:08:22 beaglebone kernel: [    2.527130] PM: Hibernation image not present or could not be loaded.
Sep  2 18:08:22 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  2 18:08:22 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  2 18:08:22 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  2 18:08:22 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  2 18:08:22 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  2 18:08:22 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  2 18:08:22 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  2 18:08:22 beaglebone kernel: [    1.529119] libata version 3.00 loaded.
Sep  2 18:08:22 beaglebone kernel: [    2.056924] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 18:08:22 beaglebone kernel: [    2.056940] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 18:08:22 beaglebone kernel: [    2.056948] musb-hdrc: setup fifo_mode 4
Sep  2 18:08:22 beaglebone kernel: [    2.056966] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 18:08:22 beaglebone kernel: [    2.060677] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 18:08:22 beaglebone kernel: [    2.060691] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 18:08:22 beaglebone kernel: [    2.060698] musb-hdrc: setup fifo_mode 4
Sep  2 18:08:22 beaglebone kernel: [    2.060713] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 18:08:22 beaglebone kernel: [    2.527113] PM: Hibernation image not present or could not be loaded.
Sep  2 18:08:22 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  2 18:08:22 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  2 18:08:22 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  2 18:08:22 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  2 18:08:22 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  2 18:08:22 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  2 18:08:22 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  2 18:08:22 beaglebone kernel: [    1.529122] libata version 3.00 loaded.
Sep  2 18:08:22 beaglebone kernel: [    2.056929] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 18:08:22 beaglebone kernel: [    2.056945] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 18:08:22 beaglebone kernel: [    2.056953] musb-hdrc: setup fifo_mode 4
Sep  2 18:08:22 beaglebone kernel: [    2.056970] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 18:08:22 beaglebone kernel: [    2.060673] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 18:08:22 beaglebone kernel: [    2.060688] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 18:08:22 beaglebone kernel: [    2.060696] musb-hdrc: setup fifo_mode 4
Sep  2 18:08:22 beaglebone kernel: [    2.060710] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 18:08:22 beaglebone kernel: [    2.527756] PM: Hibernation image not present or could not be loaded.
Sep  2 18:08:23 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  2 18:08:23 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  2 18:08:23 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  2 18:08:23 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  2 18:08:23 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  2 18:08:23 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  2 18:08:23 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  2 18:08:23 beaglebone kernel: [    1.529094] libata version 3.00 loaded.
Sep  2 18:08:23 beaglebone kernel: [    2.056825] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 18:08:23 beaglebone kernel: [    2.056841] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 18:08:23 beaglebone kernel: [    2.056849] musb-hdrc: setup fifo_mode 4
Sep  2 18:08:23 beaglebone kernel: [    2.056866] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 18:08:23 beaglebone kernel: [    2.060566] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  2 18:08:23 beaglebone kernel: [    2.060581] musb-hdrc: MHDRC RTL version 2.0 
Sep  2 18:08:23 beaglebone kernel: [    2.060588] musb-hdrc: setup fifo_mode 4
Sep  2 18:08:23 beaglebone kernel: [    2.060602] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  2 18:08:23 beaglebone kernel: [    2.527065] PM: Hibernation image not present or could not be loaded.
Sep  4 10:25:35 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  4 10:25:35 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  4 10:25:35 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  4 10:25:35 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  4 10:25:35 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  4 10:25:35 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  4 10:25:35 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  4 10:25:35 beaglebone kernel: [    1.529091] libata version 3.00 loaded.
Sep  4 10:25:35 beaglebone kernel: [    2.056732] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  4 10:25:35 beaglebone kernel: [    2.056749] musb-hdrc: MHDRC RTL version 2.0 
Sep  4 10:25:35 beaglebone kernel: [    2.056757] musb-hdrc: setup fifo_mode 4
Sep  4 10:25:35 beaglebone kernel: [    2.056774] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  4 10:25:35 beaglebone kernel: [    2.060466] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  4 10:25:35 beaglebone kernel: [    2.060480] musb-hdrc: MHDRC RTL version 2.0 
Sep  4 10:25:35 beaglebone kernel: [    2.060488] musb-hdrc: setup fifo_mode 4
Sep  4 10:25:35 beaglebone kernel: [    2.060502] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  4 10:25:35 beaglebone kernel: [    2.527058] PM: Hibernation image not present or could not be loaded.
Sep  4 10:39:28 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  4 10:39:28 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  4 10:39:28 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  4 10:39:28 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  4 10:39:28 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  4 10:39:28 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  4 10:39:28 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  4 10:39:28 beaglebone kernel: [    1.529147] libata version 3.00 loaded.
Sep  4 10:39:28 beaglebone kernel: [    2.056788] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  4 10:39:28 beaglebone kernel: [    2.056804] musb-hdrc: MHDRC RTL version 2.0 
Sep  4 10:39:28 beaglebone kernel: [    2.056812] musb-hdrc: setup fifo_mode 4
Sep  4 10:39:28 beaglebone kernel: [    2.056830] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  4 10:39:28 beaglebone kernel: [    2.060510] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  4 10:39:28 beaglebone kernel: [    2.060525] musb-hdrc: MHDRC RTL version 2.0 
Sep  4 10:39:28 beaglebone kernel: [    2.060533] musb-hdrc: setup fifo_mode 4
Sep  4 10:39:28 beaglebone kernel: [    2.060547] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  4 10:39:28 beaglebone kernel: [    2.527771] PM: Hibernation image not present or could not be loaded.
Sep  4 10:40:11 beaglebone kernel: [   52.114115] sd 0:0:0:0: [sda] Mode Sense: 45 00 00 00
Sep  4 10:39:30 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  4 10:39:30 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  4 10:39:30 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  4 10:39:30 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  4 10:39:30 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  4 10:39:30 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  4 10:39:30 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  4 10:39:30 beaglebone kernel: [    1.529091] libata version 3.00 loaded.
Sep  4 10:39:30 beaglebone kernel: [    2.056867] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  4 10:39:30 beaglebone kernel: [    2.056882] musb-hdrc: MHDRC RTL version 2.0 
Sep  4 10:39:30 beaglebone kernel: [    2.056890] musb-hdrc: setup fifo_mode 4
Sep  4 10:39:30 beaglebone kernel: [    2.056909] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  4 10:39:30 beaglebone kernel: [    2.060605] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  4 10:39:30 beaglebone kernel: [    2.060620] musb-hdrc: MHDRC RTL version 2.0 
Sep  4 10:39:30 beaglebone kernel: [    2.060627] musb-hdrc: setup fifo_mode 4
Sep  4 10:39:30 beaglebone kernel: [    2.060641] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  4 10:39:30 beaglebone kernel: [    2.527714] PM: Hibernation image not present or could not be loaded.
Sep  4 10:40:34 beaglebone kernel: [   75.340907] sd 0:0:0:0: [sda] Mode Sense: 45 00 00 00
Sep  4 10:39:29 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  4 10:39:29 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  4 10:39:29 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  4 10:39:29 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  4 10:39:29 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  4 10:39:29 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  4 10:39:29 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  4 10:39:29 beaglebone kernel: [    1.529080] libata version 3.00 loaded.
Sep  4 10:39:29 beaglebone kernel: [    2.056670] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  4 10:39:29 beaglebone kernel: [    2.056686] musb-hdrc: MHDRC RTL version 2.0 
Sep  4 10:39:29 beaglebone kernel: [    2.056695] musb-hdrc: setup fifo_mode 4
Sep  4 10:39:29 beaglebone kernel: [    2.056712] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  4 10:39:29 beaglebone kernel: [    2.060389] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  4 10:39:29 beaglebone kernel: [    2.060404] musb-hdrc: MHDRC RTL version 2.0 
Sep  4 10:39:29 beaglebone kernel: [    2.060411] musb-hdrc: setup fifo_mode 4
Sep  4 10:39:29 beaglebone kernel: [    2.060425] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  4 10:39:29 beaglebone kernel: [    2.527699] PM: Hibernation image not present or could not be loaded.
Sep  4 10:40:49 beaglebone kernel: [   89.947782] sd 0:0:0:0: [sda] Mode Sense: 45 00 00 00
Sep  4 10:39:30 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  4 10:39:30 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  4 10:39:30 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  4 10:39:30 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  4 10:39:30 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  4 10:39:30 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  4 10:39:30 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  4 10:39:30 beaglebone kernel: [    1.529144] libata version 3.00 loaded.
Sep  4 10:39:30 beaglebone kernel: [    2.056960] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  4 10:39:30 beaglebone kernel: [    2.056977] musb-hdrc: MHDRC RTL version 2.0 
Sep  4 10:39:30 beaglebone kernel: [    2.056985] musb-hdrc: setup fifo_mode 4
Sep  4 10:39:30 beaglebone kernel: [    2.057002] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  4 10:39:30 beaglebone kernel: [    2.060698] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  4 10:39:30 beaglebone kernel: [    2.060713] musb-hdrc: MHDRC RTL version 2.0 
Sep  4 10:39:30 beaglebone kernel: [    2.060721] musb-hdrc: setup fifo_mode 4
Sep  4 10:39:30 beaglebone kernel: [    2.060735] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  4 10:39:30 beaglebone kernel: [    2.527815] PM: Hibernation image not present or could not be loaded.
Sep  4 10:40:38 beaglebone kernel: [   79.158794] sd 0:0:0:0: [sda] Mode Sense: 45 00 00 00
Sep  4 10:39:30 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  4 10:39:30 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  4 10:39:30 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  4 10:39:30 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  4 10:39:30 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  4 10:39:30 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  4 10:39:30 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  4 10:39:30 beaglebone kernel: [    1.529149] libata version 3.00 loaded.
Sep  4 10:39:30 beaglebone kernel: [    2.056670] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  4 10:39:30 beaglebone kernel: [    2.056686] musb-hdrc: MHDRC RTL version 2.0 
Sep  4 10:39:30 beaglebone kernel: [    2.056694] musb-hdrc: setup fifo_mode 4
Sep  4 10:39:30 beaglebone kernel: [    2.056713] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  4 10:39:30 beaglebone kernel: [    2.060402] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  4 10:39:30 beaglebone kernel: [    2.060418] musb-hdrc: MHDRC RTL version 2.0 
Sep  4 10:39:30 beaglebone kernel: [    2.060425] musb-hdrc: setup fifo_mode 4
Sep  4 10:39:30 beaglebone kernel: [    2.060439] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  4 10:39:30 beaglebone kernel: [    2.527800] PM: Hibernation image not present or could not be loaded.
Sep  4 10:50:59 beaglebone kernel: [  700.132780] sd 0:0:0:0: [sda] Mode Sense: 45 00 00 00
Sep  4 10:39:31 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  4 10:39:31 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  4 10:39:31 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  4 10:39:31 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  4 10:39:31 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  4 10:39:31 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  4 10:39:31 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  4 10:39:31 beaglebone kernel: [    1.529119] libata version 3.00 loaded.
Sep  4 10:39:31 beaglebone kernel: [    2.056769] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  4 10:39:31 beaglebone kernel: [    2.056786] musb-hdrc: MHDRC RTL version 2.0 
Sep  4 10:39:31 beaglebone kernel: [    2.056794] musb-hdrc: setup fifo_mode 4
Sep  4 10:39:31 beaglebone kernel: [    2.056811] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  4 10:39:31 beaglebone kernel: [    2.060503] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  4 10:39:31 beaglebone kernel: [    2.060519] musb-hdrc: MHDRC RTL version 2.0 
Sep  4 10:39:31 beaglebone kernel: [    2.060527] musb-hdrc: setup fifo_mode 4
Sep  4 10:39:31 beaglebone kernel: [    2.060541] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  4 10:39:31 beaglebone kernel: [    2.527731] PM: Hibernation image not present or could not be loaded.
Sep  4 10:40:30 beaglebone kernel: [   71.431620] sd 0:0:0:0: [sda] Mode Sense: 45 00 00 00
Sep  4 10:39:29 beaglebone kernel: [    0.000000] On node 0 totalpages: 130560
Sep  4 10:39:29 beaglebone kernel: [    0.000000] free_area_init_node: node 0, pgdat c0c7ed40, node_mem_map df961000
Sep  4 10:39:29 beaglebone kernel: [    0.000000]   Normal zone: 1152 pages used for memmap
Sep  4 10:39:29 beaglebone kernel: [    0.000000]   Normal zone: 0 pages reserved
Sep  4 10:39:29 beaglebone kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Sep  4 10:39:29 beaglebone kernel: [    0.000000] pcpu-alloc: s24320 r8192 d20736 u53248 alloc=13*4096
Sep  4 10:39:29 beaglebone kernel: [    0.000000] pcpu-alloc: [0] 0 
Sep  4 10:39:29 beaglebone kernel: [    1.529121] libata version 3.00 loaded.
Sep  4 10:39:29 beaglebone kernel: [    2.056750] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  4 10:39:29 beaglebone kernel: [    2.056765] musb-hdrc: MHDRC RTL version 2.0 
Sep  4 10:39:29 beaglebone kernel: [    2.056774] musb-hdrc: setup fifo_mode 4
Sep  4 10:39:29 beaglebone kernel: [    2.056792] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  4 10:39:29 beaglebone kernel: [    2.060504] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Sep  4 10:39:29 beaglebone kernel: [    2.060517] musb-hdrc: MHDRC RTL version 2.0 
Sep  4 10:39:29 beaglebone kernel: [    2.060525] musb-hdrc: setup fifo_mode 4
Sep  4 10:39:29 beaglebone kernel: [    2.060539] musb-hdrc: 28/31 max ep, 16384/16384 memory
Sep  4 10:39:29 beaglebone kernel: [    2.527794] PM: Hibernation image not present or could not be loaded.
Sep  4 10:40:32 beaglebone kernel: [   73.293479] sd 0:0:0:0: [sda] Mode Sense: 45 00 00 00
